<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "calibrateCameras(cv::Size_&lt;int&gt;, std::vector&lt;std::vector&lt;cv::Point_&lt;float&gt;, std::allocator&lt;cv::Point_&lt;float&gt; &gt; &gt;, std::allocator&lt;std::vector&lt;cv::Point_&lt;float&gt;, std::allocator&lt;cv::Point_&lt;float&gt; &gt; &gt; &gt; &gt; (&amp;) [2], std::vector&lt;std::vector&lt;cv::Point3_&lt;float&gt;, std::allocator&lt;cv::Point3_&lt;float&gt; &gt; &gt;, std::allocator&lt;std::vector&lt;cv::Point3_&lt;float&gt;, std::allocator&lt;cv::Point3_&lt;float&gt; &gt; &gt; &gt; &gt;&amp;, int, cv::Size_&lt;int&gt;, float, float):File.mm">
      </ContextState>
      <ContextState
         contextName = "+[manageCVMat loadCVMat:WithKey:]:manageCVMat.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
